V "GNAT Lib v14"
M P W=b
A -gnatA
A -gnat2012
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main_ins%b		main_ins.adb		b02a6bc0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W physics_units%s	physics_units.adb	physics_units.ali
W shared_memory%s	shared_memory.adb	shared_memory.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20250315014742 478f26d5 ada.calendar%s
D a-caldel.ads		20240801081713 9f20b83d ada.calendar.delays%s
D a-comlin.ads		20240801081713 4aa66568 ada.command_line%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D main_ins.adb		20260209034656 8e2f514b main_ins%b
D physics_units.ads	20260209024733 1e0e928c physics_units%s
D shared_memory.ads	20260209034121 cf537370 shared_memory%s
D system.ads		20240801081714 14286b0f system%s
D s-conca3.ads		20240801081713 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imglfl.ads		20240801081713 941be202 system.img_lflt%s
D s-imgllu.ads		20240801081713 55ba53d8 system.img_llu%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-powlfl.ads		20240801081713 ac0852c8 system.powten_lflt%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240801081714 8bab724f system.val_int%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-valuei.ads		20240801081714 d9377ca5 system.value_i%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [main_ins standard 7 11 none]
G r c none [main_ins standard 7 11 none] [initialize shared_memory 62 14 none]
G r c none [main_ins standard 7 11 none] [is_initialized shared_memory 63 13 none]
G r c none [main_ins standard 7 11 none] [Omultiply physics_units 41 13 none]
G r c none [main_ins standard 7 11 none] [Oadd physics_units 37 13 none]
G r c none [main_ins standard 7 11 none] [Omultiply physics_units 42 13 none]
G r c none [main_ins standard 7 11 none] [Oadd physics_units 38 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r28
X 4 a-comlin.ads
36K13*Command_Line 144e21 17|2w10 2r32
39V13*Argument_Count{natural} 17|64s7
52V13*Argument{string} 17|66s40
70I9*Exit_Status<integer>
73i4*Failure{70I9} 17|70r30 89r24 118r30 186r30 190r30
75U14*Set_Exit_Status 17|70s13 89s7 118s13 186s13 190s13
X 12 a-textio.ads
58K13*Text_IO 785e16 17|1w10 1r27
284U14*New_Line 17|153s16
515U14*Put 17|147s16 148s16 149s16 151s19
565U14*Put_Line 17|69s13 75s4 76s4 77s4 78s4 79s4 81s7 88s7 102s10 116s13
. 117s13 168s16 176s13 184s13 185s13 189s13
X 14 interfac.ads
38K9*Interfaces 233e15 17|3w6 3r22
54I9*Integer_32<integer>
81M9*Unsigned_32
84M9*Unsigned_64
X 17 main_ins.adb
7U11*Main_INS 7b11 197l5 197t13
10U14*Start_C_Driver 11b<c,start_c_driver>22 84s4 177s13
16m4 Current_Read{19|13M9} 94m4 103m10 107r10 110r58 164m10 164r27 179m13
17m4 Write_Idx{19|13M9} 98m7 103r26 107r26
18m4 Write_Count{19|14M9} 99m7 101r41 104r30 162r30
19m4 Last_Write_Count{19|14M9} 95m4 101r10 101r55 104m10 162m10 180m13
23f4 Accel_Scale{18|5F9} 135r63 136r63 137r64
24f4 Dt_Min{18|9F9} 125r21 126r22
25f4 Dt_Max{18|9F9} 128r24 129r22
28r4 Raw_Sample{19|28R9} 110m10 111r25 124r36 135r41 136r41 137r42 158r25
. 160r21
29a4 Acc_Vec{18|24A9} 135m13 136m13 137m13 141r39
32a4 Vel_State{18|25A9} 141m13 141r26 143r39 149r48
33a4 Pos_State{18|26A9} 143m13 143r26 148r48
35m4 Last_TS{19|14M9} 123r13 124r62 160m10 166r61 167r17
36m4 First_TS{19|14M9} 157r13 158m13 166r38 166r71 167r27
37f4 Dt{18|9F9} 124m13 125r16 126m16 128r19 129m16 141r49 143r51
40i4 Cycle_Count{natural} 146r16 161m10 161r25 183r16 188r16
41i4 Idle_Loops{natural} 108m10 174m10 174r24 175r13 181m13 183r41 188r41
42i4 Run_Seconds{natural} 66m10 80r7 81r52 166r13 167r47
43m4 Local_Flags{19|13M9} 111m10 113r23 114r14 127m16 127r31 130m16 130r31
. 147r44 150r29
44b4 Takeover_Attempted{boolean} 109m10 175r44 182m13
46V13 Has_Flag{boolean} 46b13 46>23 46>30 49l8 49t16 113s13 150s19
46m23 Flags{19|13M9} 48r15
46m30 Mask{19|13M9} 48r25
51V13 Source_Name{string} 51b13 51>26 61l8 61t19 147s31
51m26 Flags{19|13M9} 52r35
52m7 Source{19|13M9} 54r10 56r13
X 18 physics_units.ads
1K9*Physics_Units 17|5w6 5r25 18|45e18
5F9*Float_64<long_float> 17|23r27 124r27 135r32 136r32 137r33 137r79 148r33
. 149r33
9F9*Seconds<5F9> 17|24r27 25r27 37r19 124r19
11F9*Meters_Per_Second_Squared<5F9>
20n24*X_Axis{20E9} 17|135r21 148r58 149r58
20n32*Y_Axis{20E9} 17|136r21
20n40*Z_Axis{20E9} 17|137r21
21A9*Vector_3D(5F9)<20E9>
24A9*Acceleration_Vector<21A9>(5F9)<20E9> 17|29r19
25A9*Velocity_Vector<21A9>(5F9)<20E9> 17|32r19
26A9*Position_Vector<21A9>(5F9)<20E9> 17|33r19
34f4*Gravity{11F9} 17|137r88
37V14*"+"{25A9} 17|141s36
38V14*"+"{26A9} 17|143s36
41V14*"*"{25A9} 17|141s47
42V14*"*"{26A9} 17|143s49
X 19 shared_memory.ads
5K9*Shared_Memory 17|4w6 13r8 19|67e18
9N4*Ring_Buffer_Size 17|101r82 164r49
12I9*Int32<14|54I9>
13M9*UInt32<14|81M9> 17|16r19 17r19 43r19 46r37 51r34 52r25
14M9*UInt64<14|84M9> 17|18r19 19r23 35r19 36r19 101r74 167r40
17m4*Status_Source_Mask{13M9} 17|52r45 114r30
18m4*Status_Source_None{13M9} 17|114r52
19m4*Status_Source_IIO{13M9} 17|54r19
20m4*Status_Source_Sim{13M9} 17|56r22
21m4*Status_Flag_Sensor_Missing{13M9} 17|113r36
23m4*Status_Flag_Dt_Clamped{13M9} 17|127r46 130r46 150r42
28R9*Sensor_Sample 17|28r19 19|41e14
29m7*Timestamp_Ns{14M9} 17|124r47 158r36 160r32
30i7*Accel_X{12I9} 17|135r52
31i7*Accel_Y{12I9} 17|136r52
32i7*Accel_Z{12I9} 17|137r53
39m7*Status_Flags{13M9} 17|111r36
45A9*Sample_Buffer_Array(28R9)<integer>
50m7*Write_Index{13M9} 17|94r38 98r38 179r47
52m7*Write_Count{14M9} 17|95r42 99r40 180r51
55a7*Buffer{45A9} 17|110r42
60P9*Shared_Memory_Access(49R9)
62U14*Initialize 17|86s4
63V13*Is_Initialized{boolean} 17|87s11
65p4*Global_Memory{60P9} 17|94r20 95r24 98r20 99r22 110r24 179r29 180r33

