V "GNAT Lib v14"
A -gnatA
A -gnat2012
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U shared_memory%s	shared_memory.ads	496a2ec7 NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D shared_memory.ads	20260209024527 72b8c1c8 shared_memory%s
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
G c Z s s [Tpadding_arrayBIP shared_memory 16 4 none]
G c Z s s [sensor_sampleIP shared_memory 19 9 none]
G c Z s s [Tsample_buffer_arrayBIP shared_memory 36 4 none]
G c Z s s [shared_memory_areaIP shared_memory 40 9 none]
X 3 interfac.ads
38K9*Interfaces 233e15 5|1w6 1r22 2r6 11r22 12r23 13r23 14r23
54I9*Integer_32<integer> 5|11r33
70M9*Unsigned_8 5|14r34
81M9*Unsigned_32 5|12r34
84M9*Unsigned_64 5|13r34
X 4 i-c.ads
30K20*C 598e17 5|2w17
X 5 shared_memory.ads
4K9*Shared_Memory 53l5 53e18
8N4*Ring_Buffer_Size 36r44
11I9*Int32<3|54I9> 21r22 22r22 23r22 24r22 25r22 26r22 27r22 28r22 29r22
12M9*UInt32<3|81M9> 30r22 41r21 42r21
13M9*UInt64<3|84M9> 20r22
14M9*UInt8<3|70M9> 16r45
16A9*Padding_Array(14M9)<integer> 31r22
19R9*Sensor_Sample 32e14 33r26 36r69
20m7*Timestamp_Ns{13M9}
21i7*Accel_X{11I9}
22i7*Accel_Y{11I9}
23i7*Accel_Z{11I9}
24i7*Gyro_X{11I9}
25i7*Gyro_Y{11I9}
26i7*Gyro_Z{11I9}
27i7*Mag_X{11I9}
28i7*Mag_Y{11I9}
29i7*Mag_Z{11I9}
30m7*Status_Flags{12M9}
31a7*Padding{16A9}
36A9*Sample_Buffer_Array(19R9)<integer> 37r26 43r21
40R9*Shared_Memory_Area 44e14 45r21 46r26 50r20
41m7*Write_Index{12M9}
42m7*Read_Index{12M9}
43a7*Buffer{36A9}
50r4*Global_Memory{40R9} 51m22 51r22

